# eyecool-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app_compare/: build.gradle  compare.jks
app_compare/src/main/: AndroidManifest.xml
app_compare/src/main/java/com/eyecool/face/compare/demo/: MainActivity.java
app_compare/src/main/res/layout/: activity_main.xml
app_compare/src/main/res/values/: strings.xml
app_detect/: build.gradle  detect.jks
app_detect/src/main/: AndroidManifest.xml
app_detect/src/main/java/com/eyecool/face/detect/demo/: DetectJpgActivity.java  FaceTestActivity.java  MainActivity.java  SettingActivity.java
app_detect/src/main/java/com/eyecool/face/detect/demo/config/: DetectConfig.java
app_detect/src/main/java/com/eyecool/face/detect/demo/view/: FrameFaceView.java
app_detect/src/main/res/layout/: activity_detect_jpg.xml  activity_face_test.xml  activity_main_detect.xml  activity_setting.xml
app_detect/src/main/res/values/: colors.xml  styles.xml
app_detect/src/main/res/values-zh/: strings.xml
app_duallive/: build.gradle  duallive.jks
app_duallive/src/main/: AndroidManifest.xml
app_duallive/src/main/java/com/eyecool/face/duallive/demo/: DualSysCameraActivity.java  MainActivity.java  SettingActivity.java
app_duallive/src/main/java/com/eyecool/face/duallive/demo/fragment/: DualSysCameraFragment.java
app_duallive/src/main/res/layout/: activity_dual_sys_camera.xml  activity_setting.xml
app_duallive/src/main/res/values/: colors.xml  strings.xml
lib-eyecoolface/: build.gradle
lib-eyecoolface-compare/src/main/: AndroidManifest.xml
lib-eyecoolface-compare/src/main/res/values/: strings.xml
lib-eyecoolface-detect/src/main/: AndroidManifest.xml
lib-eyecoolface-detect/src/main/res/values/: strings.xml
lib-eyecoolface-duallive/: build.gradle
lib-eyecoolface-duallive/src/main/: AndroidManifest.xml
lib-eyecoolface-duallive/src/main/res/values/: strings.xml
lib-eyecoolface/src/main/: AndroidManifest.xml
lib-eyecoolface/src/main/res/values/: strings.xml
testmerge/: build.gradle
testmerge/src/androidTest/java/com/juhuiwangluo/testmerge/: ExampleInstrumentedTest.java
testmerge/src/main/: AndroidManifest.xml
testmerge/src/main/java/com/eyecool/face/compare/demo/: MainActivity.java
testmerge/src/main/java/com/eyecool/face/compare/demo/utils/: AppUtil.java  MeasureUtil.java  MyToast.java
testmerge/src/main/java/com/eyecool/face/detect/demo/: DetectJpgActivity.java  FaceTestActivity.java  MainActivity.java  SettingActivity.java
testmerge/src/main/java/com/eyecool/face/duallive/demo/: DualSysCameraActivity.java  MainActivity.java  SettingActivity.java
testmerge/src/main/java/com/eyecool/face/duallive/demo/config/: DualFaceConfig.java
testmerge/src/main/java/com/eyecool/face/duallive/demo/fragment/: DualSysCameraFragment.java
testmerge/src/main/java/com/eyecool/face/duallive/demo/view/: FrameFaceView.java
testmerge/src/main/java/com/juhuiwangluo/testmerge/: MainActivity.java
testmerge/src/main/java/com/juhuiwangluo/testmerge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
testmerge/src/main/java/com/juhuiwangluo/testmerge/ui/home/: HomeFragment.java  HomeViewModel.java
testmerge/src/main/java/com/juhuiwangluo/testmerge/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
testmerge/src/main/res/layout/: activity_main_compare.xml  activity_main_dual.xml  app_bar_main.xml  fragment_dual_sys_camera.xml
testmerge/src/main/res/navigation/: mobile_navigation.xml
testmerge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
testmerge/src/main/res/values-night/: themes.xml
testmerge/src/test/java/com/juhuiwangluo/testmerge/: ExampleUnitTest.java
